# OutaHat

./: OutaHat.sln
OutaHat/OutaHat/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  OutaHat.csproj
OutaHat/OutaHat.Android/: MainActivity.cs  OutaHat.Android.csproj
OutaHat/OutaHat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OutaHat/OutaHat.Android/Resources/: Resource.designer.cs
OutaHat/OutaHat.iOS/: AppDelegate.cs  Info.plist  Main.cs  OutaHat.iOS.csproj
OutaHat/OutaHat.iOS/Properties/: AssemblyInfo.cs
OutaHat/OutaHat/Models/: About.cs  HatItem.cs
OutaHat/OutaHat/ViewModels/: AboutViewModel.cs  MenuPageViewModel.cs  OutaHatViewModel.cs  ViewModelBase.cs
OutaHat/OutaHat/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OutaHatPage.xaml  OutaHatPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
